<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <title>challenge boolean by Francesco Angelè</title>
  </head>
  <body>
    

  <div class="container">
    <div class="container2  ">
      <div class="logo"> 
        <img src="logo.png" class="logo2 img-responsive img-resize " >
      </div>
     


        <h1  class="primo-titolo" >Taking Booleaners form A to B</h1>


  <div class="green-line ">
        
    <div class="p-2">   <!--DIV CREATA PER DARE LO SPAZIO FRA I PULSANTI E IL RIQUADRO VERDE -->
        <!-- pulsanti-->
        <button type="button" class=" btn btn-light btn-sm">prenota</button>
        <button type="button" class=" btn btn-light btn-sm">Termina prenotazione</button>
        <button type="button" class=" btn btn-light btn-sm ">Accendi Luci</button>
    </div>

  </div>
<br>
<br>


  <ul class="list-group">

    <h3 ><input type="checkbox"  name="vehicle1">  Monopattino Gino22</h3>
    
     <p>↦ Via Guadalametri - a 220 metri da te <br> stato carica:</p>
     
      <!--barra di avanzamento-->
     <div class="titolo-progresso">
       
       <div class="progresso">
         
         <div class="barra-progresso" style="width: 60%; background: #e9b15e;">
          <div class="valore-progresso">  55%</div>
            
         </div>
       </div>
     </div>

    <br>
    <br>

     <h3 ><input type="checkbox"  name="vehicle1">  Monopattino Mike24</h3>
      <p>↦ Via Ricciardoni - a 420 metri da te <br> carica residua:</p>
   

        <!--barra di avanzamento-->
        <div class="titolo-progresso"> 
          <div class="progresso">
            
            <div class="barra-progresso" style="width: 87%; background: #1baa27;">
             <div class="valore-progresso">  87%</div>
               
            </div>
          </div>
        </div>
    
        <br>
        <br>

        <h3 ><input type="checkbox"  name="vehicle1">  Monopattino Fede154</h3>
      <p >↦ Via Mentarini - a 490 metri da te <br>carica residua:</p>
     

  <!--barra di avanzamento-->
  <div class="titolo-progresso">
   
    <div class="progresso">
      
      <div class="barra-progresso" style="width: 30%; background: #ce4444;">
       <div class="valore-progresso">  30%</div>
         
      </div>
    </div>
  </div>

    
    
    
  </ul>



  

     <center>
       <h6>Francesco Pio Angelè mail: kekkoangele@gmail.com</h6>
     </center>
    </div>
  </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    
  </body>
</html>
