
body{
    background-image: url(background.jpg);
    background-size: cover;
    background-repeat:no-repeat ;
}
.logo{
   
   text-align: center;
}

.img-resize{
    height: 70px;
  }
.container{
margin-top: 40px;
width: auto;
height: auto;
padding: 30px;
box-shadow: 0 0 10px rgb(26, 24, 24);
background: rgba(0, 0, 0, 0.6);
border-radius: 10px;
}
.container2{
   padding: 40px;
    
}
.list-group{
    position: left;
    color: white;
    padding:20px ;
}
.green-line{
   text-align: center;
    border-radius: 10px;
    background: hsl(115, 100%, 48%);
}
.primo-titolo{
    text-align: center;
    color: hsl(115, 100%, 48%);
}
.proprietario{
    padding-left: 3px;
    color: white;
}
.barra-progresso{
    border-radius: 5px;
}
p{
    color: rgb(95, 95, 95);
}
h6{
    color: grey;
}